{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SqlConnection": "server=VUHL-4M2KKN3\\SQLExpress; database=LearningManagementSystem; Integrated Security=True; TrustServerCertificate=True"
    "SqlConnection": "server=VUHL-DG87LR3\\SQLExpress; database=LearningManagementSystem; Integrated Security=True; TrustServerCertificate=True"
  }
}
